<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Web Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007BFF;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Password Storage</h1>
    </header>

    <div class="content">
        <label for="website">Website:</label>
        <input type="text" id="website" name="website">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="text" id="password" name="password"><br>
        <button type="button" class="btn btn-primary" id="save">Save</button> <br><br>

        <input type="text" id="search" name="search">
        <button type="button" class="btn btn-primary" id="find">Find</button> <br><br>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">Website</th>
                <th scope="col">Username</th>
                <th scope="col">Password</th>
              </tr>
            </thead>
            <tbody id="tablebody">
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>@twitter</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
            </tbody>
          </table>

    </div>
    <footer>
        <p>Mobile Security - This app is NOT safe.</p>
    </footer>

    <script>
        // DEFINE ALL VARIABLES
        let cookie = document.cookie.split(";");
        let token;
        for (let i = 0; i < cookie.length; i++) {
            if (cookie[i].includes("usertoken=")) {
                token = cookie[i].split("usertoken=")[1];
            }
        }

        let website = document.getElementById("website");
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let save = document.getElementById("save");

        let search = document.getElementById("search");
        let find = document.getElementById("find");

        let tbody = document.getElementById("tablebody");

        // REFRESH TABLE
        let refresh_table = async function(){
            const addData = new FormData();
            addData.append("token", token);

            let tableParam = {
                method: 'POST',
                body: addData,
            };

            const res = await fetch("{% url 'get_pass_api' %}", tableParam);
            let json_data = await res.json();

            tbody.innerHTML = "";
            json_data = json_data["Status"];
            for (let i=0; i< json_data.length; i++) {
                let tr = document.createElement("tr");
                let td1 = document.createElement("td");
                let td2 = document.createElement("td");
                let td3 = document.createElement("td");
                td1.innerHTML = json_data[i][1];
                td2.innerHTML = json_data[i][2];
                td3.innerHTML = json_data[i][3];

                tr.append(td1);
                tr.append(td2);
                tr.append(td3);

                tbody.append(tr);
            }
            
        }

        refresh_table();

        // ADD A PASSWORD
        save.onclick = async function() {
            const addData = new FormData();
            addData.append("website", website.value);
            addData.append("username", username.value);
            addData.append("password", password.value);
            addData.append("token", token);

            let tableParam = {
                method: 'POST',
                body: addData,
            };

            const res = await fetch("{% url 'add_pass_api' %}", tableParam);
            let json_data = await res.json();

            await refresh_table();
        }

        // SEARCH FOR PASSWORD
        find.onclick = async function() {
            const addData = new FormData();
            addData.append("search", search.value);
            addData.append("token", token);

            let tableParam = {
                method: 'POST',
                body: addData,
            };

            const res = await fetch("{% url 'search_pass_api' %}", tableParam);
            let json_data = await res.json();

            tbody.innerHTML = "";
            json_data = json_data["Status"];
            for (let i=0; i< json_data.length; i++) {
                let tr = document.createElement("tr");
                let td1 = document.createElement("td");
                let td2 = document.createElement("td");
                let td3 = document.createElement("td");

                td1.innerHTML = json_data[i][1];
                td2.innerHTML = json_data[i][2];
                td3.innerHTML = json_data[i][3];

                tr.append(td1);
                tr.append(td2);
                tr.append(td3);

                tbody.append(tr);
            }
        }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
